// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// (НЕ ИСПОЛЬЗОВАТЬ НУМЕРАЦИЮ СТРОК И МАССИВЫ)
// 645 -> 5
// 78 -> третьей цифры нет
// 326791 -> 6

Console.Clear();

Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n < 100) {
    Console.WriteLine("третьей цифры нет");  
}
else {
    while (n > 999) {
        n = n / 10;
    }
 Console.WriteLine(n % 10);
}