// Задана последовательность натуральных чисел, завершающаяся числом 0. 
// Требуется определить значение второго по величине элемента в этой последовательности, 
// то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
// Входные данные
// Входной файл INPUT.TXT содержит последовательность неотрицательных целых чисел, 
// не превышающих значения 100. Гарантируется, что во входных данных не более 100 чисел 
// и среди них есть хотя бы одно число 0, перед которым идет как минимум 2 элемента.

int n = Convert.ToInt32(Console.ReadLine());
int max = 0;
int max1 = 0;

while (n != 0) {
   
    if (n > max) {
        max1 = max;
        max = n;
    }
    else if (n > max1 && n < max) {
        max1 = n;
    }

    n = Convert.ToInt32(Console.ReadLine());
}

Console.Write(max1);
